# L10nStringResourceAutomation

./: README.md  sample_build.gradle
GoogleSheet Script/: makesheet.gs
Python Script/: languageResource.py
app/: build.gradle
app/src/androidTest/java/com/tistory/tiii/sramt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/tiii/sramt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res_down/values/: string.xml
app/src/main/res_down/values-ja/: string.xml
app/src/main/res_down/values-ko/: string.xml
