apply plugin: 'com.android.application'

ext.download_res_folder = 'src/main/res_down' //저장될 별도의 리소스 폴더
ext.script_path = 'script/languageResource.py' //스크립트 저장 경로
ext.GoogleDocId = 'Google Doc ID' //구글 스프레드시트 독 아이디
ext.json_key_path = 'script/some_auth_file.json' ///구글 키 저장 경로

task StringResourceSync(type: Exec) {
    doFirst {
        println ":::" + "Start to get String Resources..." + ":::"
    }
    // windows
    // commandLine = ['cmd', '/c', 'python' , script_path, GoogleDocId,download_res_folder]
    // mac
    commandLine =['python', script_path, GoogleDocId, json_key_path, download_res_folder]
    doLast {
        println ":::" + "Finish to get String Resources..." + ":::"
    }
}

preBuild.dependsOn StringResourceSync

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main.res.srcDirs += download_res_folder
    }

    defaultConfig {
        applicationId "com.tistory.tiii.sramt"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
